@Code
    ViewData("Title") = "Index"
End Code

    <body style="background-color:black">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Proyecto Programacón Visual Net ll</h1>
                <p class="lead"><h4>Ing. Kevin Jimenez</p></h4>
                <p class="lead"><h5>Integrantes:</p></h5>
                <p class="lead"><h5>Nicolas Loza</p></h5>
                <p class="lead"><h5>Andrés Proaño</p></h5>
                <a class="btn btn-block btn-success" href="/Login/Login">Login</a>
                <a class="btn btn-block btn-success" href="/Login/Registro">Registro</a>
            </div>
        </div>
        <center><img src="https://www.clami.cl/static/main_site/img/control-inventario-clami.png" width="1000" height="600"></center>

        
