@Code
    ViewData("Title") = "InicioAdministrador"
End Code



<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link active" href="#">Lista de Usuarios</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Gestión Productos</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Inventario</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Proveedores</a>
    </li>
    <li class="nav-item">
        <a class="nav-link " href="">Cerrar Sesion</a>
    </li>
</ul>